{
	"name": "DB Proj",
	"description": "Progetto di Basi di Dati di Aronne Brivio",
	"developer": {
		"name": "aroblu94",
		"url": "http://aro94.altervista.org"
	},
	"default_locale": "it",
	"version": "1.0",
	"icons": {
		"16": "/inc/img/16x16.png",
		"32": "/inc/img/32x32.png",
		"48": "/inc/img/48x48.png",
		"60": "/inc/img/60x60.png",
		"64": "/inc/img/64x64.png",
		"90": "/inc/img/90x90.png",
		"120": "/inc/img/120x120.png",
		"128": "/inc/img/128x128.png",
		"256": "/inc/img/256x256.png"
	},
	"installs_allowed_from": ["*"],
	"launch_path": "/",
	"messages": [
	   { "push": "/index.php"},
	   { "push-register": "/index.php"}
	],
	"permissions": {
	  "push": {
		"description": "Required for being updated with new articles from the blog"  
	  }
	},
	"chrome": {
		"navigation": true
	}
}